# Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# data source
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# feign
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100

# actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

periodicidade.executa-operacao=${PERIODICIDADE_TAREFA:10000}
analiseFinanceira.url=${ANALISE_URL:http://localhost:9999/api/solicitacao}
cartao.url=${CARTOES_URL:http://localhost:8888/api/cartoes}

server.port=8081