# data source
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306/proposta}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# feign
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100

# actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

periodicidade.executa-operacao=${PERIODICIDADE_TAREFA:10000}
analiseFinanceira.url=http://localhost:9999/api/solicitacao
cartao.url=http://localhost:8888/api/cartoes